﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="AutoEcole.Properties.Settings.AutoEcoleConnectionString"
            connectionString="Data Source=DESKTOP-43U98FF\SQLEXPRESS;Initial Catalog=AutoEcole;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7" />
    </startup>
</configuration>